<Underwear>
_Thong,C:\Users\ILIQ\eclipse-workspace\OnlineStore\src\underwear.PNG
*Commando,11.99,S-M-L,Black-Blue-Red-White
*Spanx,26.99,S-M-L-XL-XXL,Black-White
*Wolford,17.99,M-L-XL,Blue-Red-White
*Intimissimi,14.99,S-L-XL,Blue-Yellow-Green
*Lonely,32.99,S-M-L,Green-Yellow
*Diadora,19.99,M-L,Red-Yellow
_Hipster,src
*Commando,20.99,S-M-L-XL,Black-White
*Spanx,23.99,S-M-L,Black-Red-White
*Wolford,36.99,M-L-XL-XXL,Green-White
*Intimissimi,15.99,L-XL-XXL,Blue-Red
*Lonely,33.99,S-M-L,Green-White
*Diadora,78.99,S-M-L-XL-XXL,Black-Blue-Red-White
_Bikini,src
*Commando,15.99,L-XL,Blue-Black
*Spanx,27.99,S-M-L,Black-White
*Wolford,77.99,M-L-XL-XXL,Black-Blue-Red
*Intimissimi,15.99,L-XL,Black-Green-White
*Lonely,259.99,S-M-XL-XXL,Black-Blue-Red-Green-White
*Diadora,269.99,S-M-L-XL,Blue-Red-White
_Brief,src
*Commando,25.99,L-XL,Blue-White
*Spanx,55.99,S-M-L-XL,Black-Blue-Red-White
*Wolford,7.99,S-M,Black-Blue-Red-Pink
*Intimissimi,10.99,L-XL-XXL,Black-Pink-Red-White
*Lonely,9.99,M-L,Black-Blue-Pink-Green-White
*Diadora,89.99,S-M-L-XL,Black-Blue-Red-White
_TangaBrief,src
*Commando,25.99,L-XL,Blue-White
*Spanx,32.99,S-M-L-XL,Black-Pink
*Wolford,55.99,S-M-L,Green-Pink-White
*Intimissimi,18.99,XL-XXL,Black-Blue-Pink-White
*Lonely,44.99,S-M-L-XL,Black-Blue-Red-White
*Diadora,11.99,L-XL,Pink-Blue
_Bra,src
*Commando,105.99,L-XL,Blue-White
*Spanx,220.99,S-L-XL-XXL,Black-Blue-Red-White
*Wolford,120.99,XXL,Black-Blue-Red-White
*Intimissimi,78.99,S-M,Black-Blue-Red-White
*Lonely,203.99,S-M-L-XL-XXL,Black-Blue-Pink-Red-Yellow-Green-White
*Diadora,98.99,S-M-L-XL,Black-Blue-Pink-Red-White
</Underwear>
<Socks>
_Thick,src
*Misk,5.99,S-M-L,Black-Gray-White
*Leo,15.99,S-M-L,Black-Gray-White
*Mint,3.99,S-M-L,Black-Gray-White
_Tube,src
*Reck,3.78,S-M-L,Black-Gray-White
*Leo,23.5,S-M-L,Black-Gray-White
_Knee-high,src
*Leo,55.99,S-M-L,Black-Gray-White
</Socks>
<Shoes>
_Winter,src
*SnowDown,605.55,S-M-L,Black-Gray-Brown-White
*BlueMoon,450.59,S-M-L,Black-Gray-Brown-White
*IceAge,625.98,S-M-L,Black-Gray-Brown-White
_Spring,src
*BeeKeeper,809.99,S-M-L,Black-Gray-Brown-White
*SunStep,219.99,S-M-L,Black-Gray-Brown-White
*GreenGlory,999.99,S-M-L,Black-Gray-Brown-White
_Summer,src
*Air,302.50,S-M-L,Black-Gray-Brown-White
*Mint,570.56,S-M-L,Black-Gray-Brown-White
*Sprint,140.66,S-M-L,Black-Gray-Brown-White
_Autumn,src
*Fall,266.77,S-M-L,Black-Gray-Brown-White
*RainCloud,489.99,S-M-L,Black-Gray-Brown-White
*Leaves,199.99,S-M-L,Black-Gray-Brown-White
_Office,src
*Boss,1999.99,S-M-L,Black-Red-Blue-White
*Flirt,1509.99,S-M-L,Red-Pink-Blue
*Dominance,2099.99,S-M-L,Black-Gray-Blue-Red-White
_Sport,src
*Tennis,500.99,S-M-L,Black-Green-Yellow-White
*Cross,250.99,S-M-L,Black-Green-White
*Fitness,899.99,S-M-L,Black-Red-Yellow-White
*Yoga,370.99,S-M-L,Black-Yellow-White
_Sandals,src
*Pikolinos,566.99,S-M-L,Gold-Silver
*Sliderin,600.99,S-M-L,Black-White
*Grifin,549.99,S-M-L,Platinum-Gold
*Fedor,850.99,S-M-L,Gold-Ruby-Silver
*Laras,2999.99,S-M-L,Ruby-Sapphire-Emerald
_Wedding,src
*Senem,5099.99,S-M-L,Gold-Silver
*Ledera,2689.97,S-M-L,Ruby-Emerald-Sapphire
*Grifin,4569.69,S-M-L,Gold-Diamond
*Laderaj,2358.99,S-M-L,Silver-Platinum
*Ameba,1899.99,S-M-L,Ruby-Gold-Sapphire
*Snowdrop,8699.85,S-M-L,Gold-Ruby-Platinum-Silver-Emerald-Sapphire-Diamond
*Ore,4589.96,S-M-L,Emerald-Platinum
*Martina,7589.36,S-M-L,Gold-Ruby-Platinum-Silver-Emerald-Sapphire-Diamond
*Denep,5889.99,S-M-L,Gold-Silver
*Saturn,3687.99,S-M-L,Emerald-Diamond-Sapphire
</Shoes>
<Top>
_Tank,src
*Demor,18.99,S-M-L-XL-XXL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Arah,56.99,S-M-L,Black-Brown-Blue
*Korona,69.96,S-M-L,Black-Brown-Yellow-Green-Grey-White
*Ladem,78.96,S-M-L-XL,Black-Brown-Blue-Pink-Red-Grey-White
*Bardos,45.95,S-M-L,Red-Yellow-Green-Grey-White
_T-Shirt,src
*Lorono,85.99,S-M-L,Black-Brown-Blue-Pink-Red
*Polary,68.99,S-M-L-XL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Arah,145.99,S-M-L,Black-Brown-Blue-Yellow-Green-Grey-White
*Demor,120.99,S-M-L-XXL,Grey-White
_Blouse,src
*Demant,45.99,S-M-L-XL-XXL,Blue-Pink-Red-Yellow-Green-Grey-White
*Lered,23.99,S-M-L-XL-XXL,Black-Brown-Blue-Green-Grey-White
*Aram,45.99,S-M-L-XL-XXL,Black-Blue-Pink-Red-Yellow-Green-Grey-White
_Vest,src
*Possom,133.45,S-M-L,Red-Blue
*Kornelia,125.54,S-M-L,Red-Green
*Larash,89.99,S-M-L,Gold-Diamond
*Sharmans,174.99,S-M-L,Sapphire-Obsidian-Silver-Emerald
*Zeneph,147.77,S-M-L,Blackberry-Blueberry
_Tunic,src
*Oven,245.55,S-M-L,Obsidian-Ruby
*Quinn,199.99,S-M-L,Ruby-Sapphire
_Jacket,src
*Sonet,700.59,S-M-L-XL-XXL,ClassicWhite-Silver
*Perme,484.55,S-M-L,Obsidian-Pink-Ruby
*Remson,622.96,S-M-L,Gold-Silver
*Kornelia,724.99,S-M-L-XL,Sapphire-Emerald
_Dress,src
*Casual,3700.99,S-M-L,Yellow-Green-White
*Club,2500.99,S-M-L,Black-Red-Pink-Green
*Business,8999.99,S-M-L,Black-Blue-White
*Wedding,9999.99,S-M-L,ClassicWhite-Gold-Ruby-Platinum-Silver-Emerald-Sapphire-Diamond
</Top>
<Bottom>
_Jeans,src
*Takota,80.99,S-M-L,Black-White
*Secret,155.99,S-M-L-XL,Black-Blue-Grey
*Demor,99.99,S-M-L,Black-Grey
*Dron,120.78,S-M-L,Black-White
_Dress,src
*Secret,343.99,S-M-L-XL,Blue-White
*Sapphire,854.99,S-M-L,Sapphire-Obsidian-Ruby
_Bell,src
*Ring,320.36,S-M-L,Black-Red-Pink-Green
*Poem,965.33,S-M-L,Gold-Obsidian-Silver
*Flower,244.99,S-M-L-XL,Black-Blue-Green-Grey-White
*Korona,48.99,S-M-L-XL-XXL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
_Leggings,src
*Sokking,100.80,S-M-L-XL-XXL,Black-BrownGreen-Grey-White
*Loppy,56.85,S-M,Black-Brown-Blue-Pink-Red-Yellow
*Soka,455.85,S-M-L,Black-Brown
*NaniOmaiva,42.58,XL-XXL,Grey-White
*Shindeiro,45.22,S-M-L,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Temmee,325.33,S-M-L-XL,Black-Brown-BlueGrey-White
*Itatakimasu,25.22,S-M,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Kornelia,254.25,S-M-XXL,Black-White
_Overalls,src
*Loppy,54.32,S-M-XXL,Black-White
*Mokara,558.55,S-M-L,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Sirena,26.23,L-XL-XXL,Grey-White
*Ameba,54.03,S-M-L,Black-Green-Grey
_Tights,src
*Karolina,145.45,S-M-L-XL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Lorona,123.49,S-M,Black-Brown-White
*Jojo,56.48,S-M-L-XL-XXL,Black-Brown-Yellow-Green-Grey-White
*Dkon,458.58,S-M-L,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Lamaj,43.45,S-M-L-XL-XXL,Pink-Red-Yellow-Green-Grey-White
_Baggy,src
*Derony,253.54,S-M-XXL,Black-Brown-Blue-Green-Grey-White
*Korona,55.25,S-XXL,Black-Brown-Blue-Pink-Red
*Sonet,545.25,S-M-L,Black-Brown-Blue-Pink-Red-Yellow-Green
*Lener,788.2,S-M-L-XL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Seren,1848.25,S-M-L,Red-Yellow-Green-Grey-White
*Defter,587.58,S-M-XXL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
_Harem,src
*Draft,52.98,S-M-L-XL,Black-Brown-Blue-Pink-Red-Yellow-Green-Grey-White
*Aram,45.25,S-M-XXL,Black-White
*Senema,83.25,S-M-L-XL-XXL,Black-Pink-Red-Yellow-White
*Mokton,24.25,S-M-XXL,Blue-Pink-Red-Yellow-White
*Kotton,78.25,S-M,Red-Yellow-Green-Grey-White
*Jusu,125.27,S-M-L-XL-XXL,Grey-White
_Stirrup,src
*Adem,155.15,S-M-L-XL-XXL,Black-White
*Mekeb,28.58,S-M-L-XL-XXL,Brown-Grey-White
*Tesen,65.98,S-M-L-XL-XXL,Blue-Pink-Red-Grey-White
*Ameba,47.86,S-M-L-XL-XXL,Black-Brown-Yellow-Green-White
*Kelen,42.66,S-M-L-XL-XXL,Blue-Pink-Red-Yellow-Green-Grey
*Aderen,148.88,S-M-L-XL-XXL,Brown-Pink-Grey-White
</Bottom>